---
title: शिवु आरती / Shiv Aarti
home_active: active
layout: bs-navbar
sub-links: <li><a href="./chalisa.html">शिव चालीसा</a></li><li class="active"><a href="./aarti.html">शिव आरती</a></li>
panel-title: शिवु आरती 
meta-description: God Shiv Bhagwan Aarti arti
---
जय शिव ओंकारा, ॐ जय शिव ओंकारा ।<br>
ब्रह्मा, विष्णु, सदाशिव, अर्द्धांगी धारा ॥ ॐ जय…<br>
एकानन चतुरानन पंचानन राजे ।<br>
हंसासन गरूड़ासन वृषवाहन साजे ॥ ॐ जय…<br>
दो भुज चार चतुर्भुज दसभुज अति सोहे ।<br>
त्रिगुण रूप निरखते त्रिभुवन जन मोहे ॥ ॐ जय…<br>
अक्षमाला वनमाला मुण्डमाला धारी ।<br>
त्रिपुरारी कंसारी कर माला धारी ॥ ॐ जय…<br>
श्वेतांबर पीतांबर बाघंबर अंगे ।<br>
सनकादिक गरुणादिक भूतादिक संगे ॥ ॐ जय…<br>
कर के मध्य कमंडलु चक्र त्रिशूलधारी ।<br>
सुखकारी दुखहारी जगपालन कारी ॥ ॐ जय…<br>
ब्रह्मा विष्णु सदाशिव जानत अविवेका ।<br>
प्रणवाक्षर में शोभित ये तीनों एका ॥ ॐ जय…<br>
लक्ष्मी व सावित्री पार्वती संगा ।<br>
पार्वती अर्द्धांगी, शिवलहरी गंगा ॥ ॐ जय…<br>
पर्वत सोहैं पार्वती, शंकर कैलासा ।<br>
भांग धतूर का भोजन, भस्मी में वासा ॥ ॐ जय…<br>
जटा में गंग बहत है, गल मुण्डन माला ।<br>
शेष नाग लिपटावत, ओढ़त मृगछाला ॥ ॐ जय…<br>
काशी में विराजे विश्वनाथ, नंदी ब्रह्मचारी ।<br>
नित उठ दर्शन पावत, महिमा अति भारी ॥ ॐ जय…<br>
त्रिगुणस्वामी जी की आरति जो कोइ नर गावे ।<br>
कहत शिवानंद स्वामी सुख संपति पावे ॥ ॐ जय…<br>